server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    
    # Handles all requests to / and its subpaths. 
    location / {
        try_files $uri /index.html;
    }

    # Redirect 404 errors to index.html (React handles routing)
    error_page 404 /index.html;
    location = /index.html {
        allow all;
    }
}
